<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvdisplayDate"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"            
            
            android:text="TIME"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="none" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvdisplayTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="none" />
   </LinearLayout> 

    <TextView
        android:id="@+id/tvdisplayDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="EVENT DESCRIPTION"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="none" />

</LinearLayout>